Player.proto

message REQUEST_PLAYER_CREATE
{
	require int32 roleId = 1;
	require int32 colorId = 2;
	require int32 eyeStyleId = 3;
	require int32 mouthStyleId = 4;
	require int32 hairStyleId = 5;
	require int32 roleIndex = 6;
	require string name = 7;
	repeated int32 attributes = 8;
	repeated int32 elements = 9;
}

message REQUEST_PLAYER_DELETE
{
	require int32 roleId = 1;
}

message REQUEST_PLAYER_QUERY
{
	require int32 roleId = 1;
}

message REQUEST_PLAYER_LOGIN
{
	require int32 roleId = 1;
	require int32 eyeShot = 2;
	require int32 animationVersion = 3;
	require int32 headVersion = 4;
}